[gd_scene load_steps=37 format=3 uid="uid://ebrqkki2iuhp"]

[ext_resource type="Script" uid="uid://b6kbaq8pvdl7x" path="res://Scripts/GameManager.gd" id="1_kghrr"]
[ext_resource type="Script" uid="uid://3ywxw3rrlxnm" path="res://Scripts/Player.gd" id="1_n874j"]
[ext_resource type="Script" uid="uid://bbe8kmsgfaip6" path="res://Scene/PauseButton.gd" id="1_orc3d"]
[ext_resource type="Texture2D" uid="uid://bw03ykmauiigk" path="res://Assets/character/Dead (1).png" id="2_jako7"]
[ext_resource type="Script" uid="uid://dhuo4a6jyiaps" path="res://Scripts/ObstacleSpawner.gd" id="2_p1ykx"]
[ext_resource type="Texture2D" uid="uid://do33831vah18" path="res://Assets/character/Dead (3).png" id="3_o1xxl"]
[ext_resource type="Texture2D" uid="uid://cfdtha0ulgyvr" path="res://Assets/character/Dead (5).png" id="4_s6rbu"]
[ext_resource type="Texture2D" uid="uid://5tuqfd0dnkpk" path="res://Assets/character/Dead (7).png" id="5_1u1ew"]
[ext_resource type="Texture2D" uid="uid://cfqavdk6w5mq4" path="res://Assets/character/Dead (9).png" id="6_ug01c"]
[ext_resource type="Texture2D" uid="uid://cpexdld01ns4d" path="res://Assets/character/Dead (11).png" id="7_i0qoy"]
[ext_resource type="Texture2D" uid="uid://uupjenbdbmt1" path="res://Assets/character/Dead (13).png" id="8_gqcd2"]
[ext_resource type="Texture2D" uid="uid://dea4n0hj7vdmw" path="res://Assets/character/Dead (14).png" id="9_68qyo"]
[ext_resource type="Texture2D" uid="uid://tf6p1d0p3ide" path="res://Assets/character/Dead (15).png" id="10_a38e3"]
[ext_resource type="Texture2D" uid="uid://4c57h5ol7m2r" path="res://Assets/character/Run (1).png" id="11_2x7dp"]
[ext_resource type="Texture2D" uid="uid://kc262mm47ia" path="res://Assets/character/Jump (1).png" id="11_a38e3"]
[ext_resource type="Texture2D" uid="uid://ngpdnnvp61j6" path="res://Assets/character/Jump (3).png" id="12_2x7dp"]
[ext_resource type="Texture2D" uid="uid://gml3ayr3evf" path="res://Assets/character/Run (3).png" id="12_r1w07"]
[ext_resource type="Texture2D" uid="uid://bxmwpfffdd2h8" path="res://Assets/character/Run (5).png" id="13_fj27t"]
[ext_resource type="Texture2D" uid="uid://chjgshbkwqggm" path="res://Assets/character/Jump (5).png" id="13_r1w07"]
[ext_resource type="Texture2D" uid="uid://dcnigmtkobiqw" path="res://Assets/character/Jump (7).png" id="14_fj27t"]
[ext_resource type="Texture2D" uid="uid://ddkhxi7x1iicn" path="res://Assets/character/Run (7).png" id="14_n874j"]
[ext_resource type="Texture2D" uid="uid://bntgtlhn8dfao" path="res://Assets/character/Jump (9).png" id="15_n874j"]
[ext_resource type="Texture2D" uid="uid://bpc0ve7mt71bc" path="res://Assets/character/Run (9).png" id="15_orc3d"]
[ext_resource type="Texture2D" uid="uid://eb2l0wod47tb" path="res://Assets/character/Run (11).png" id="16_5qxgh"]
[ext_resource type="Texture2D" uid="uid://hcdktrby64s6" path="res://Assets/character/Jump (11).png" id="16_orc3d"]
[ext_resource type="Texture2D" uid="uid://cma0oly2qa0m7" path="res://Assets/character/Run (13).png" id="17_2r077"]
[ext_resource type="Texture2D" uid="uid://db6awrt703edg" path="res://Assets/character/Jump (13).png" id="17_5qxgh"]
[ext_resource type="Texture2D" uid="uid://bgtdb3fy7qbgt" path="res://Assets/character/Jump (15).png" id="18_2r077"]
[ext_resource type="Texture2D" uid="uid://syvu4vlium6o" path="res://Assets/character/Run (15).png" id="18_qfgnl"]
[ext_resource type="Script" uid="uid://yc3qufy51bl7" path="res://Scripts/ParallaxBackground2.gd" id="32_fj27t"]
[ext_resource type="Script" uid="uid://b8ls68d5lh12d" path="res://Scripts/ScrollingFloor.gd" id="32_n874j"]
[ext_resource type="Texture2D" uid="uid://y303d7dlvkwn" path="res://Assets/background/PNG/game_background_1/game_background_1.png" id="33_n874j"]
[ext_resource type="PackedScene" uid="uid://ci6rlk7q0ns8m" path="res://Scene/Obstacle.tscn" id="36_2r077"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4qrl"]
size = Vector2(1174, 61)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31fxm"]
radius = 33.0
height = 114.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kghrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jako7")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1xxl")
}, {
"duration": 1.0,
"texture": ExtResource("4_s6rbu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1u1ew")
}, {
"duration": 1.0,
"texture": ExtResource("6_ug01c")
}, {
"duration": 1.0,
"texture": ExtResource("7_i0qoy")
}, {
"duration": 1.0,
"texture": ExtResource("8_gqcd2")
}, {
"duration": 1.0,
"texture": ExtResource("9_68qyo")
}, {
"duration": 1.0,
"texture": ExtResource("10_a38e3")
}],
"loop": false,
"name": &"dead",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_a38e3")
}, {
"duration": 1.0,
"texture": ExtResource("12_2x7dp")
}, {
"duration": 1.0,
"texture": ExtResource("13_r1w07")
}, {
"duration": 1.0,
"texture": ExtResource("14_fj27t")
}, {
"duration": 1.0,
"texture": ExtResource("15_n874j")
}, {
"duration": 1.0,
"texture": ExtResource("16_orc3d")
}, {
"duration": 1.0,
"texture": ExtResource("17_5qxgh")
}, {
"duration": 1.0,
"texture": ExtResource("18_2r077")
}],
"loop": true,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2x7dp")
}, {
"duration": 1.0,
"texture": ExtResource("12_r1w07")
}, {
"duration": 1.0,
"texture": ExtResource("13_fj27t")
}, {
"duration": 1.0,
"texture": ExtResource("14_n874j")
}, {
"duration": 1.0,
"texture": ExtResource("15_orc3d")
}, {
"duration": 1.0,
"texture": ExtResource("16_5qxgh")
}, {
"duration": 1.0,
"texture": ExtResource("17_2r077")
}, {
"duration": 1.0,
"texture": ExtResource("18_qfgnl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="MainScene" type="Node2D"]

[node name="PauseMenuSystem" type="CanvasLayer" parent="."]
script = ExtResource("1_orc3d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("32_fj27t")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(583, 330)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1750, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(309, -109)
scale = Vector2(0.935417, 1.02037)
texture = ExtResource("33_n874j")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(606, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-41, 4)
shape = SubResource("RectangleShape2D_j4qrl")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(131, 542)
collision_mask = 3
script = ExtResource("1_n874j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_31fxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(58, -7.00001)
scale = Vector2(0.361564, 0.315603)
sprite_frames = SubResource("SpriteFrames_kghrr")
animation = &"jump"

[node name="ObstacleSpawner" type="Node2D" parent="."]
position = Vector2(-5, 6)
script = ExtResource("2_p1ykx")
obstacle_scene = ExtResource("36_2r077")

[node name="ScrollingFloor" type="Node2D" parent="."]
position = Vector2(569, 668)
script = ExtResource("32_n874j")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 933.0
offset_top = -12.0
offset_right = 1190.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_kghrr")
