[gd_scene load_steps=4 format=3 uid="uid://ddy43lfh5w3um"]

[ext_resource type="Script" uid="uid://dl8l8k5382bd" path="res://Scripts/mission_complete2.gd" id="1_ck2s1"]
[ext_resource type="Texture2D" uid="uid://bax07cib8hpig" path="res://Assets/background/missionComplete.png" id="2_qmgck"]
[ext_resource type="AudioStream" uid="uid://cpe2ji2p5n3u2" path="res://Assets/soundeffects/missioncomplete.mp3" id="3_qmgck"]

[node name="MissionComplete1" type="Node2D"]
script = ExtResource("1_ck2s1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.75, 324)
scale = Vector2(2.39688, 2.39259)
texture = ExtResource("2_qmgck")

[node name="NextLevel" type="Button" parent="."]
offset_left = 606.0
offset_top = 548.0
offset_right = 772.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 25
text = "Next Level"

[node name="MainMenu" type="Button" parent="."]
offset_left = 375.0
offset_top = 551.0
offset_right = 544.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qmgck")
autoplay = true

[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
